[33mcommit 4beb14208e8bad525b61c615254d0c4b5e2265ab[m[33m ([m[1;36mHEAD -> [m[1;32mMC[m[33m)[m
Author: datascience <fribatto@estudiantes.unsam.edu.ar>
Date:   Tue Oct 1 18:28:39 2024 -0300

    mi primer commit :)

[33mcommit 0918d3271eb194b10591927b37a1e2433ba3904a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Oct 1 21:17:33 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 721f000e28faf80abc8e220b178d67b72bb1b6ab[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Oct 1 21:17:33 2024 +0000

    GitHub Classroom Feedback

[33mcommit c4c109ff68904bc9ab14f3a4b2a1c0dece89788f[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Oct 1 20:11:27 2024 +0000

    Initial commit
